// Copyright (c) Richasy. All rights reserved.
// Licensed under the MIT License.

using Richasy.AgentKernel.Connectors.Google.Core;
using Richasy.AgentKernel.Models;
using Richasy.AgentKernel.Translation;
using System.Globalization;

namespace Richasy.AgentKernel.Connectors.Google;

/// <summary>
/// Google translate service.
/// </summary>
public sealed class GoogleTranslationService : ITranslateService
{
    /// <inheritdoc/>
    public TranslateServiceConfig? Config => null;

    /// <inheritdoc/>
    public ITranslateClient? Client { get; set; }

    /// <inheritdoc/>
    public void Initialize(TranslateServiceConfig? config)
    {
        if (Client is not null)
        {
            return;
        }

        Client = new GoogleTranslateClient();
    }

    /// <inheritdoc/>
    public TranslationLanguages GetSupportedLanguages()
    {
        var languages = new Dictionary<string, CultureInfo?>
        {
            { "auto", null },
            { "ab", new("ab") },
            { "ace", new("ace") },
            { "ach", new("ach") },
            { "af", new("af") },
            { "sq", new("sq") },
            { "alz", new("alz") },
            { "am", new("am") },
            { "ar", new("ar") },
            { "hy", new("hy") },
            { "as", new("as") },
            { "awa", new("awa") },
            { "ay", new("ay") },
            { "az", new("az") },
            { "ban", new("ban") },
            { "bm", new("bm") },
            { "ba", new("ba") },
            { "eu", new("eu") },
            { "btx", new("btx") },
            { "bts", new("bts") },
            { "bbc", new("bbc") },
            { "be", new("be") },
            { "bem", new("bem") },
            { "bn", new("bn") },
            { "bew", new("bew") },
            { "bho", new("bho") },
            { "bik", new("bik") },
            { "bs", new("bs") },
            { "br", new("br") },
            { "bg", new("bg") },
            { "bua", new("bua") },
            { "yue", new("yue") },
            { "ca", new("ca") },
            { "ceb", new("ceb") },
            { "ny", new("ny") },
            { "zh-CN", new("zh-CN") },
            { "zh", new("zh") },
            { "zh-TW", new("zh-TW") },
            { "cv", new("cv") },
            { "co", new("co") },
            { "crh", new("crh") },
            { "hr", new("hr") },
            { "cs", new("cs") },
            { "da", new("da") },
            { "din", new("din") },
            { "dv", new("dv") },
            { "doi", new("doi") },
            { "dov", new("dov") },
            { "nl", new("nl") },
            { "dz", new("dz") },
            { "en", new("en") },
            { "eo", new("eo") },
            { "et", new("et") },
            { "ee", new("ee") },
            { "fj", new("fj") },
            { "fil", new("fil") },
            { "tl", new("tl") },
            { "fi", new("fi") },
            { "fr", new("fr") },
            { "fr-FR", new("fr-FR") },
            { "fr-CA", new("fr-CA") },
            { "fy", new("fy") },
            { "ff", new("ff") },
            { "gaa", new("gaa") },
            { "gl", new("gl") },
            { "lg", new("lg") },
            { "ka", new("ka") },
            { "de", new("de") },
            { "el", new("el") },
            { "gn", new("gn") },
            { "gu", new("gu") },
            { "ht", new("ht") },
            { "cnh", new("cnh") },
            { "ha", new("ha") },
            { "haw", new("haw") },
            { "iw", new("iw") },
            { "he", new("he") },
            { "hil", new("hil") },
            { "hi", new("hi") },
            { "hmn", new("hmn") },
            { "hu", new("hu") },
            { "hrx", new("hrx") },
            { "is", new("is") },
            { "ig", new("ig") },
            { "ilo", new("ilo") },
            { "id", new("id") },
            { "ga", new("ga") },
            { "it", new("it") },
            { "ja", new("ja") },
            { "jw", new("jw") },
            { "jv", new("jv") },
            { "kn", new("kn") },
            { "pam", new("pam") },
            { "kk", new("kk") },
            { "km", new("km") },
            { "cgg", new("cgg") },
            { "rw", new("rw") },
            { "ktu", new("ktu") },
            { "gom", new("gom") },
            { "ko", new("ko") },
            { "kri", new("kri") },
            { "ku", new("ku") },
            { "ckb", new("ckb") },
            { "ky", new("ky") },
            { "lo", new("lo") },
            { "ltg", new("ltg") },
            { "la", new("la") },
            { "lv", new("lv") },
            { "lij", new("lij") },
            { "li", new("li") },
            { "ln", new("ln") },
            { "lt", new("lt") },
            { "lmo", new("lmo") },
            { "luo", new("luo") },
            { "lb", new("lb") },
            { "mk", new("mk") },
            { "mai", new("mai") },
            { "mak", new("mak") },
            { "mg", new("mg") },
            { "ms", new("ms") },
            { "ms-Arab", new("ms-Arab") },
            { "ml", new("ml") },
            { "mt", new("mt") },
            { "mi", new("mi") },
            { "mr", new("mr") },
            { "chm", new("chm") },
            { "mni-Mtei", new("mni-Mtei") },
            { "min", new("min") },
            { "lus", new("lus") },
            { "mn", new("mn") },
            { "my", new("my") },
            { "nr", new("nr") },
            { "new", new("new") },
            { "ne", new("ne") },
            { "nso", new("nso") },
            { "no", new("no") },
            { "nus", new("nus") },
            { "oc", new("oc") },
            { "or", new("or") },
            { "om", new("om") },
            { "pag", new("pag") },
            { "pap", new("pap") },
            { "ps", new("ps") },
            { "fa", new("fa") },
            { "pl", new("pl") },
            { "pt", new("pt") },
            { "pt-PT", new("pt-PT") },
            { "pt-BR", new("pt-BR") },
            { "pa", new("pa") },
            { "pa-Arab", new("pa-Arab") },
            { "qu", new("qu") },
            { "rom", new("rom") },
            { "ro", new("ro") },
            { "rn", new("rn") },
            { "ru", new("ru") },
            { "sm", new("sm") },
            { "sg", new("sg") },
            { "sa", new("sa") },
            { "gd", new("gd") },
            { "sr", new("sr") },
            { "st", new("st") },
            { "crs", new("crs") },
            { "shn", new("shn") },
            { "sn", new("sn") },
            { "scn", new("scn") },
            { "szl", new("szl") },
            { "sd", new("sd") },
            { "si", new("si") },
            { "sk", new("sk") },
            { "sl", new("sl") },
            { "so", new("so") },
            { "es", new("es") },
            { "su", new("su") },
            { "sw", new("sw") },
            { "ss", new("ss") },
            { "sv", new("sv") },
            { "tg", new("tg") },
            { "ta", new("ta") },
            { "tt", new("tt") },
            { "te", new("te") },
            { "tet", new("tet") },
            { "th", new("th") },
            { "ti", new("ti") },
            { "ts", new("ts") },
            { "tn", new("tn") },
            { "tr", new("tr") },
            { "tk", new("tk") },
            { "ak", new("ak") },
            { "uk", new("uk") },
            { "ur", new("ur") },
            { "ug", new("ug") },
            { "uz", new("uz") },
            { "vi", new("vi") },
            { "cy", new("cy") },
            { "xh", new("xh") },
            { "yi", new("yi") },
            { "yo", new("yo") },
            { "yua", new("yua") },
            { "zu", new("zu") },
            { "zh-HK", new("zh-HK") },
        };

        return new TranslationLanguages(languages, languages.Skip(1).ToDictionary());
    }
}
